@server=http://localhost:9090
@playerId = 1
@teamId = 3

### 전체 선수 조회
GET {{server}}/players

### 특정 선수 조회 (params)
GET {{server}}/players/{{playerId}}

### 선수 "추가"
POST {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name":"손흥민",
    "age":31,
    "teamid":2
}

### 특정 선수의 소속팀 변경(params)
PATCH {{server}}/players/{{playerId}}/team
Content-Type: application/json; charset=UTF-8

{
    "teamid": 3
}

### 특정 선수 삭제
DELETE {{server}}/players/{{playerId}}

### 팀 관련 api 요청

### 전체 팀 조회
GET {{server}}/teams

### 전체 팀 조회, sort(정렬), search(검색)
### 이름 순으로 전체팀 조회
GET {{server}}/teams?sort=name_asc

### search쿼리를 이용해서 팀 검색
GET {{server}}/teams?search=KT

### 특정 팀 조회 (params 이용)
GET {{server}}/teams/{{teamId}}

### 특정팀의 모든 선수 조회
GET {{server}}/teams/{{teamId}}/players