<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;height: 8000px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        position: fixed; /* header 고정*/
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        
        display: flex;
        justify-content: center; /* 가로 방향 가운데 정렬 */
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        position: absolute;
        left: 200px;
        color: white;
        font-size: 30px;
      }

      header .inner .menu {
        font-weight: bold;
        display: flex;
    }
    
    header .inner .menu li {
        margin: 0px 10px;
        cursor: pointer;
    }
    
    /* 미디어 쿼리 작성 768px 이하일 때  */
    @media (max-width: 768px) {
        header .inner {
            display: block; /*block은 display를 원래대로 돌려준다*/
          height: var(--nav-height-sm);
          
        }
        header{
        }
        header .inner .logo {
           position: static;
           line-height: var(--nav-height-sm)s;
           text-align: center;
        }

        header .inner .menu {
          display: block;
          
          font-weight: normal;
          display: flex;
          flex-direction: column;
          text-align: center;
          background-color: azure;
        }
        header .inner .menu li {
            padding: 10px 0px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>