<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <title>Document</title>
  
  <style>
    body{
      background-color: pink;
    }
    .main{
      color: royalblue;
      font-style: italic;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container div{
      width: 180px;
        height: 180px;
        background-color: royalblue;
        border-radius: 50%;
        margin: 20px;
        padding: 30px;
        display: inline-block;
        opacity: 70%;
    }
    .container img{
      width: 140px;
      height: 140px;
    }
    .nav-item {
      display: flex;
      align-items: center;
    }
    .desert-name{
      color: black;
      font-weight: bolder;
    }
    @media screen and (max-width: 768px){
      .nav-item{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #carouselExampleDark{
        display: none;
      }
      .container {
        display: block;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>


<body>
  <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <ul class="nav justify-content-end">
      <div class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">HOME</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </div>
      <div class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </div>
      <div class="nav-item">
        <div class="dropdown">
          <button class="m-2 p-1 btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person m-2 p-2" style="color:white;"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>        
      </div>
    </ul>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner mx-auto p-2" style="width: 400px;">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./image/icecream1.png" class="d-block w-100" alt="icecream1">
        <div class="carousel-caption d-none d-md-block">
          <p></p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./image/icecream2.png" class="d-block w-100" alt="icecream2">
        <div class="carousel-caption d-none d-md-block">
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./image/icecream3.png" class="d-block w-100" alt="icecream3">
        <div class="carousel-caption d-none d-md-block">
          <p></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" style="width: 200px;" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" style="width: 400px;" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
    </div>
  </div>

  <hr class="mb-4">
  <div class="container">
    <h1 class="main">desert</h1>
    <div><p class="desert-name">내가 아인슈페너</p><img src="./image/icecream1.png" alt=""></div>
    <div><p class="desert-name">엄마는 외계인</p><img src="./image/icecream2.png" alt=""></div>
    <div><p class="desert-name">민트초코칩</p><img src="./image/icecream3.png" alt=""></div>
    <div><p class="desert-name">뉴욕 치즈케이크</p><img src="./image/icecream4.png" alt=""></div>
    <div><p class="desert-name">초당옥수수</p><img src="./image/icecream5.png" alt=""></div>
    <div><p class="desert-name">초콜릿 무스</p><img src="./image/icecream6.png" alt=""></div>
    <div><p class="desert-name">체리쥬빌레</p><img src="./image/icecream7.png" alt=""></div>
    <div><p class="desert-name">뮤! 넌 내꺼야</p><img src="./image/icecream8.png" alt=""></div>
    <div><p class="desert-name">오레오 쿠앤크</p><img src="./image/icecream9.png" alt=""></div>
  </div>  

</body>

</html>