<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .box{
        border-radius: 50%;
       }
        .background{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 400px;
            height: 400px;
            background: linear-gradient(50deg, yellow, hotpink);
        }
        .background-img{
            position: absolute;
            left: 115px;
            top: 115px;
            width: 350px;
            height: 350px;
            border: 10px solid white;
            background-color: pink;
            background-size: cover;
            background-image: url(./img/pooh.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box background"></div>
        <div class="box background-img"></div>
    </div>
</body>
</html>