<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      h3:hover{
        background-color: black;
        color: white;
      }
      form {
        width: 400px;
      }

      /* focus */
      textarea {
        width: 100%;
      }
      textarea:focus{
        background-color: mistyrose;
      }
      /* checked */
      /* active */
      input[type="checkbox"]:checked + label[for="red"]{
        background-color: red;
      }
      input[type="checkbox"]:checked + label[for="blue"]{
        background-color: blue;
      }
      input[type="checkbox"]:checked + label[for="yellow"]{
        background-color: yellow;
      }

      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      button:active{
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form >
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->

      <!-- checkbox와 textarea 만들기 -->
      <textarea name="" id="" cols="30" rows="10" placeholder="건의 사항"></textarea><br>
      
      <input type="checkbox" name="ch" id="red">
      <label for="red">빨강</label>
      <input type="checkbox" name="ch" id="blue">
      <label for="blue">파랑</label>
      <input type="checkbox" name="ch" id="yellow">
      <label for="yellow">노랑</label>

      <button>제출</button>
    </form>
  </body>
</html>