<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child {
            background-color: navy;
            color: white;
            width: 200px;
        }
        div:nth-child(2) {
            background-color: yellow;
            color: black;
        }
        div:nth-child(6) {
            background-color: yellow;
            color: black;
        }
        div:nth-child(10) {
            background-color: yellow;
            color: black;
        }
        div:last-child {
            background-color: navy;
            color: white;
        }
    </style>
</head>
<body>
    <div class="stripes">
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>navy</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        <div>navy</div>
        <div>navy</div>
        <div>yellow</div>
        <div>navy</div>
        </div>
                
</body>
</html>