<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1 - 기본선택자</title>
    <style>
        *{
            color: gray;
        }
        /*태그 선택자*/
        li{
            background-color: aqua;
            color:blue;
        }

        h3{
            background-color: blue;
            color: skyblue;
        }
        span{
            font-size: 50px;
            font-weight: bold;
        }

        /*클래스 선택자*/
        /*서로다른 부모와 자식에 같은 class 이름 사용가능한다.*/
        .small{
            background-color: pink;
        }
        .big{
            background-color: orange;
        }

        /*id 선택자*/
        /*id는 하나만 선택한다. 중복되는 id이름은 사용하지 않는다.*/
        #p{
            background-color: skyblue;
        }
        /*선택자 우선순위
            tag < class < id
            같은 레벨이라면 뒤에 선언된 스타일이 적용된다.    */
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">용</li>
        <li class="small">토끼</li>
    </ul>

    <h3>올해는 용의 해입니다</h3>
    <p id="p">p tag</p>
    <span>span tag</span>
</body>
</html>